{
  "name": "github-workflow",
  "version": "4.0.0",
  "description": "Community plugin for GitHub-based development workflows. Say 'start the next story' and the plugin picks an issue from your backlog, plans the architecture, builds it, runs tests, opens a PR, has that PR reviewed independently by agents in a fresh context, applies the fixes the review asks for, and merges it. Supports sprint-based and flat backlogs with configurable label mappings. Bundles skills, commands, and agents with least-privilege tool access, plus an interactive setup wizard that auto-detects your project configuration.",
  "author": {
    "name": "Subverting Complexity"
  },
  "repository": "https://github.com/Subverting-complexity/claude-plugins",
  "license": "MIT",
  "keywords": [
    "github",
    "workflow",
    "automation",
    "code-review",
    "backlog",
    "sprint",
    "story",
    "pr"
  ]
}
